<!-- Dhruv Kakadiya
ID - 991653956
Date - 10/6/2022 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 4</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>

    <h1>Shopping List</h1>

    <form name="form">
        <label>Product: </label><input type="text" name="text" id="text" autofocus>
        <label>Quantity: </label><input type="number" name="quantity" id="quantity">
        <button>Add -&#10003;</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody id="listContent"></tbody>
    </table>

</body>
</html>